
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=c3w0H3Z320kgdHK5YXfbqQqkmyCojtj


*** Primary color:

   shade 0 = #69A1C8 = rgb(105,161,200) = rgba(105,161,200,1) = rgb0(0.412,0.631,0.784)
   shade 1 = #CAE3F4 = rgb(202,227,244) = rgba(202,227,244,1) = rgb0(0.792,0.89,0.957)
   shade 2 = #96C2E1 = rgb(150,194,225) = rgba(150,194,225,1) = rgb0(0.588,0.761,0.882)
   shade 3 = #4581AB = rgb(69,129,171) = rgba(69,129,171,1) = rgb0(0.271,0.506,0.671)
   shade 4 = #2B6A96 = rgb(43,106,150) = rgba(43,106,150,1) = rgb0(0.169,0.416,0.588)

*** Secondary color (1):

   shade 0 = #7679D1 = rgb(118,121,209) = rgba(118,121,209,1) = rgb0(0.463,0.475,0.82)
   shade 1 = #CFD0F6 = rgb(207,208,246) = rgba(207,208,246,1) = rgb0(0.812,0.816,0.965)
   shade 2 = #A0A1E5 = rgb(160,161,229) = rgba(160,161,229,1) = rgb0(0.627,0.631,0.898)
   shade 3 = #5457B8 = rgb(84, 87,184) = rgba(84, 87,184,1) = rgb0(0.329,0.341,0.722)
   shade 4 = #393CA3 = rgb(57, 60,163) = rgba(57, 60,163,1) = rgb0(0.224,0.235,0.639)

*** Secondary color (2):

   shade 0 = #66D0A0 = rgb(102,208,160) = rgba(102,208,160,1) = rgb0(0.4,0.816,0.627)
   shade 1 = #C8F6E1 = rgb(200,246,225) = rgba(200,246,225,1) = rgb0(0.784,0.965,0.882)
   shade 2 = #93E5C0 = rgb(147,229,192) = rgba(147,229,192,1) = rgb0(0.576,0.898,0.753)
   shade 3 = #42B782 = rgb(66,183,130) = rgba(66,183,130,1) = rgb0(0.259,0.718,0.51)
   shade 4 = #27A16A = rgb(39,161,106) = rgba(39,161,106,1) = rgb0(0.153,0.631,0.416)

*** Complement color:

   shade 0 = #FFC77E = rgb(255,199,126) = rgba(255,199,126,1) = rgb0(1,0.78,0.494)
   shade 1 = #FFEAD0 = rgb(255,234,208) = rgba(255,234,208,1) = rgb0(1,0.918,0.816)
   shade 2 = #FFD7A4 = rgb(255,215,164) = rgba(255,215,164,1) = rgb0(1,0.843,0.643)
   shade 3 = #FFB85D = rgb(255,184, 93) = rgba(255,184, 93,1) = rgb0(1,0.722,0.365)
   shade 4 = #EA9C38 = rgb(234,156, 56) = rgba(234,156, 56,1) = rgb0(0.918,0.612,0.22)


#####  Generated by Paletton.com (c) 2002-2014